CLOUDINARY_NAME = "duzkoxy2v"
CLOUDINARY_API_KEY = "199615299674898"
CLOUDINARY_SECRET_KEY = "GH7lsfqe2HZkjML08sweLCIeiD4"
MONGODB_URI = "mongodb+srv://pritam9434skw:AtPS2VwtesJApPRl@cluster0.utamrjy.mongodb.net"